VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
J1                   !     4.5000 !     9.0000 !      270 !        ! MOLEX_200528-0040                !                                 
C2                   !    14.0000 !    13.0000 !      270 !        ! CAPC100X50X55L25                 !                                 
C1                   !     9.5000 !    10.0000 !      270 !        ! CAPC100X50X55L25                 !                                 
R1                   !    12.5600 !    13.0400 !       90 !        ! RESC100X50X40L25                 !                                 
R2                   !    13.5000 !     5.0000 !      270 !        ! RESC100X50X40L25                 !                                 
R3                   !    15.5000 !     5.0000 !       90 !        ! RESC100X50X40L25                 !                                 
R4                   !    15.5000 !    13.0000 !      270 !        ! RESC100X50X40L25                 !                                 
U1                   !    14.5000 !     9.0000 !        0 !        ! TI_TMP117_SON65                  !                                 
